*,
*:before,
*:after {
  margin: 0;
  box-sizing: border-box;
}

:root {
  --font-regular: 'NeueHaasGroteskText Pro Rg';
  --font-size-small: 10pt;
  --font-size-medium: 12pt;
  --font-size-large: 14pt;
  --font-size-extralarge: 18pt;
  --line-height-tight: 1.2;
  --line-height-normal: 1.3;
  --primary-color: white;
  --secundary-color: black;
  --tertiary-color: lightgray;
  --padding-mobile: 4.8vw;
  --padding-tablet: 1.8vw;
  --padding-desktop: 1.2vw;
  --grid-gap: 10px; 
}

body, html {
  background: var(--primary-color);
  color: var(--secundary-color);
  font-family: var(--font-regular);
  font-size: var(--font-size-small);
  line-height: var(--line-height-normal);
}

a {
  text-decoration: none;
  color: var(--secundary-color);
}

img {
  max-width: 100%;
  height: auto;
}

video {
  max-width: 100%;
  height: auto;
}

@font-face {
  font-family: 'NeueHaasGroteskText Pro Rg';
  src: url('fonts/NHaasGroteskTXPro-55Rg.woff2') format('woff2'),
    url('fonts/NHaasGroteskTXPro-55Rg.woff') format('woff');
}


@media only screen and (min-width: 1px) {

  .header-container {
    display: grid;
    height: auto;
    font-size: var(--font-size-extralarge);
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: var(--padding-mobile);
    padding-right: var(--padding-mobile);
    grid-gap: var(--grid-gap);
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fit);
    grid-template-areas:
      "header-item-1 header-item-1 header-item-1 header-item-4"
      "header-item-2 header-item-2 header-item-2 header-item-2"
  }

  #header-item-1 {
    grid-area: header-item-1;
  }

  #header-item-2 {
    grid-area: header-item-2;
    max-width: 280px;
    font-size: var(--font-size-small);
  }

  #header-item-3 {
    grid-area: header-item-3;
    display: none;
  }

  #header-item-4 {
    grid-area: header-item-4;
    justify-self: self-end;
  }

  .button-container-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .button-container-mobile {
    /* position: absolute;
    z-index: 1; */
    display: flex;
    flex-direction: column;
    width: 100%;
    font-size: var(--font-size-extralarge);
    background: var(--primary-color);
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: var(--padding-mobile);
    padding-right: var(--padding-mobile);
  }

  .button {
    cursor: pointer;
    width: fit-content;
  }

  .button:hover {
    color: var(--tertiary-color);
  }

  .button-header {
    padding-bottom: 15px;
  }

  .main-container {
    display: grid;
    padding-left: var(--padding-mobile);
    padding-right: var(--padding-mobile);
    grid-gap: var(--grid-gap);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fit);
    grid-template-areas:
      "main-item-1 main-item-2"
      "main-item-3 main-item-4"
      "main-item-5 main-item-6"
      "main-item-7 main-item-8"
      "main-item-9 main-item-10"
      "main-item-11 main-item-12"
  }

  .main-item {
    height: fit-content;
    margin-bottom: calc(-3px + 16px + 15px);
  }

  #main-item-1 {
    grid-area: main-item-1;
  }

  #main-item-2 {
    grid-area: main-item-2;
  }

  #main-item-3 {
    grid-area: main-item-3;
  }

  #main-item-4 {
    grid-area: main-item-4;
  }

  #main-item-5 {
    grid-area: main-item-5;
  }

  #main-item-6 {
    grid-area: main-item-6;
  }

  #main-item-7 {
    grid-area: main-item-7;
  }

  #main-item-8 {
    grid-area: main-item-8;
  }

  #main-item-9 {
    grid-area: main-item-9;
  }

  #main-item-10 {
    grid-area: main-item-10;
  }

  #main-item-11 {
    grid-area: main-item-11;
  }

  #main-item-12 {
    grid-area: main-item-12;
  }

  .caption {
    padding-top: 5px;
  }

  .caption-hide {
    position: absolute;
    z-index: 1;
    color: var(--tertiary-color);
  }

  .caption-container:hover + .caption-hide {
    display: block;
  }

  .footer-container {
    color: var(--tertiary-color);
    border-top: 1px solid;
    display: grid;
    height: auto;
    margin-top: 60px;
    padding-top: 15px;
    padding-bottom: 45px;
    padding-left: var(--padding-mobile);
    padding-right: var(--padding-mobile);
    grid-gap: var(--grid-gap);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fit);
    grid-template-areas:
      "footer-item-2 footer-item-3"
  }

  #footer-item-1 {
    grid-area: footer-item-1;
    display: none;
  }

  #footer-item-2 {
    grid-area: footer-item-2;
  }

  #footer-item-3 {
    grid-area: footer-item-3;
  }

  #footer-item-4 {
    grid-area: footer-item-4;
    display: none;
  }

  .button-container-footer {
    display: flex;
    flex-direction: column;
  }

  .button-footer {
    color: var(--tertiary-color);
  }
}


@media only screen and (min-width: 768px) {

  .header-container {
    font-size: var(--font-size-large);
    line-height: var(--line-height-tight);
    padding-left: var(--padding-tablet);
    padding-right: var(--padding-tablet);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "header-item-1 header-item-1 header-item-3"
      "header-item-2 header-item-2 header-item-2"
  }

  #header-item-2 {
    max-width: 390px;
    padding-top: 0px;
    font-size: var(--font-size-large);
  }

  #header-item-3 {
    display: block;
  }

  #header-item-4 {
    display: none;
  }

  .main-container {
    padding-left: var(--padding-tablet);
    padding-right: var(--padding-tablet);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "main-item-1 main-item-2 main-item-3"
      "main-item-4 main-item-5 main-item-6"
      "main-item-7 main-item-8 main-item-9"
      "main-item-10 main-item-11 main-item-12"
  }

  .footer-container {
    padding-left: var(--padding-tablet);
    padding-right: var(--padding-tablet);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "footer-item-2 footer-item-3 footer-item-4"
  }

  #footer-item-4 {
    display: block;
  }
}


@media only screen and (min-width: 1112px) {

  .header-container {
    padding-left: var(--padding-desktop);
    padding-right: var(--padding-desktop);
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "header-item-1 header-item-2 header-item-2 header-item-3"
  }

  .main-container {
    padding-left: var(--padding-desktop);
    padding-right: var(--padding-desktop);
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "main-item-1 main-item-2 main-item-3 main-item-4"
      "main-item-5 main-item-6 main-item-7 main-item-8"
      "main-item-9 main-item-10 main-item-11 main-item-12"
  }

  #main-item-7[data-aos=fade-up] {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }

  #main-item-8[data-aos=fade-up] {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    opacity: 1;
  }

  .caption-hide {
    display: none;
  }

  .footer-container {
    padding-left: var(--padding-desktop);
    padding-right: var(--padding-desktop);
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "footer-item-1 footer-item-2 footer-item-3 footer-item-4"
  }

  #footer-item-1 {
    display: block;
  }
}


@media only screen and (min-width: 1680px) {

  #header-item-2 {
      max-width: none;
    }
  }


  @media only screen and (min-width: 1920px) {

    footer {
      font-size: var(--font-size-medium);
    }

    .header-container {
      font-size: var(--font-size-extralarge);
    }

    #header-item-2 {
      font-size: var(--font-size-extralarge);
    }
  }