*,
*:before,
*:after {
  margin: 0;
  box-sizing: border-box;
}

:root {
  --font-regular: 'NeueHaasGroteskText Pro Rg';
  --font-size-small: 10pt;
  --font-size-medium: 12pt;
  --font-size-large: 14pt;
  --font-size-extralarge: 16pt;
  --line-height-tight: 1.2;
  --line-height-normal: 1.3;
  --primary-color: white;
  --secundary-color: black;
  --tertiary-color: lightgray;
  --padding-mobile: 4.8vw;
  --padding-tablet: 2.4vw;
  --padding-desktop: 1.2vw;
  --padding-margin-small: 15px;
  --padding-margin-medium: 30px;
  --padding-margin-big: 60px;
  --grid-gap: 10px; 
}

body, html {
  width: 100%;
  height: 100%;
  background: var(--primary-color);
  color: var(--secundary-color);
  font-family: var(--font-regular);
  font-size: var(--font-size-small);
  line-height: var(--line-height-normal);
}

a {
  text-decoration: none;
  color: var(--secundary-color);
}

img {
  min-width: 100%;
  max-width: 100%;
  height: auto;
}

video {
  min-width: 100%;
  max-width: 100%;
  height: auto;
}

@font-face {
  font-family: 'NeueHaasGroteskText Pro Rg';
  src: url('fonts/NHaasGroteskTXPro-55Rg.woff2') format('woff2'),
    url('fonts/NHaasGroteskTXPro-55Rg.woff') format('woff');
}


@media only screen and (min-width: 1px) {

  .display-mobile {
    display: block;
  }

  .display-desktop {
    display: none;
  }

  article {
    min-height: 100%;
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 100%;
  }

  .header-container {
    display: grid;
    height: auto;
    font-size: var(--font-size-large);
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: var(--padding-mobile);
    padding-right: var(--padding-mobile);
    grid-gap: var(--grid-gap);
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(auto-fit);
    grid-template-areas:
      "header-item-1 header-item-1 header-item-1 header-item-4"
      "header-item-2 header-item-2 header-item-2 header-item-2"
  }

  #header-item-1 {
    grid-area: header-item-1;
  }

  #header-item-2 {
    grid-area: header-item-2;
  }

  .header-item-2 {
    max-width: 280px;
    font-size: var(--font-size-small);
  }

  #header-item-3 {
    grid-area: header-item-3;
    display: none;
  }

  #header-item-4 {
    grid-area: header-item-4;
    justify-self: self-end;
  }

  .button-container-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  .button-container-mobile {
    display: flex;
    flex-direction: column;
    background: var(--primary-color);
    border-bottom: 1px solid;
    border-color: var(--tertiary-color);
    font-size: var(--font-size-large);
    padding-top: var(--padding-margin-small);
    padding-bottom: var(--padding-margin-small);
    padding-left: var(--padding-mobile);
    padding-right: var(--padding-mobile);
    margin-bottom: var(--padding-margin-small);
    margin-left: -4.8vw;
    margin-right: -4.8vw;
  }

  .button {
    cursor: pointer;
    width: fit-content;
  }

  .button:hover {
    color: var(--tertiary-color);
  }

  .button-header {
    padding-bottom: var(--padding-margin-small);
  }

  .main-container {
    display: grid;
    height: 100%;
    padding-left: var(--padding-mobile);
    padding-right: var(--padding-mobile);
    grid-gap: var(--grid-gap);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fit);
  }

  .main-item {
    height: fit-content;
    margin-bottom: calc(-4px + var(--padding-margin-small));
  }

  #main-item-1 {
    grid-area: main-item-1;
  }

  #main-item-2 {
    grid-area: main-item-2;
  }

  #main-item-3 {
    grid-area: main-item-3;
  }

  #main-item-4 {
    grid-area: main-item-4;
  }

  #main-item-5 {
    grid-area: main-item-5;
  }

  #main-item-6 {
    grid-area: main-item-6;
  }

  #main-item-7 {
    grid-area: main-item-7;
  }

  #main-item-8 {
    grid-area: main-item-8;
  }

  #main-item-9 {
    grid-area: main-item-9;
  }

  #main-item-10 {
    grid-area: main-item-10;
  }

  #main-item-11 {
    grid-area: main-item-11;
  }

  #main-item-12 {
    grid-area: main-item-12;
  }

  #main-item-previous {
    grid-area: main-item-previous;
    align-self: end;
    justify-self: start;
  }

  #main-item-next {
    grid-area: main-item-next;
    align-self: end;
    justify-self: end;
  }

  .caption {
    padding-top: 5px;
  }

  .caption-hide {
    color: var(--tertiary-color);
  }

  .caption-container:hover + .caption-hide {
    display: block;
  }

  .subhead {
    font-size: var(--font-size-large);
    padding-bottom: var(--padding-margin-small);
    padding-left: var(--padding-margin-small);
    padding-right: var(--padding-margin-small);
  }

  .footer-container {
    color: var(--tertiary-color);
    border-top: 1px solid;
    display: grid;
    height: auto;
    margin-top: var(--padding-margin-big);
    padding-top: var(--padding-margin-small);
    padding-bottom: 45px;
    padding-left: var(--padding-mobile);
    padding-right: var(--padding-mobile);
    grid-gap: var(--grid-gap);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(auto-fit);
    grid-template-areas:
      "footer-item-2 footer-item-3"
  }

  #footer-item-1 {
    grid-area: footer-item-1;
    display: none;
  }

  #footer-item-2 {
    grid-area: footer-item-2;
  }

  #footer-item-3 {
    grid-area: footer-item-3;
  }

  #footer-item-4 {
    grid-area: footer-item-4;
    display: none;
  }

  .button-container-footer {
    display: flex;
    flex-direction: column;
  }

  .tertiary-color {
    color: var(--tertiary-color);
  }
}


@media only screen and (min-width: 568px) {

  .display-mobile {
    display: none;
  }

  .display-desktop {
    display: block;
  }

  .header-item-2 {
    font-size: var(--font-size-large);
    max-width: 390px;
  }

  .subhead {
    font-size: var(--font-size-small);
    padding-right: var(--padding-margin-medium);
  }
}


@media only screen and (min-width: 768px) {

  .header-container {
    font-size: var(--font-size-large);
    line-height: var(--line-height-tight);
    padding-left: var(--padding-tablet);
    padding-right: var(--padding-tablet);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "header-item-1 header-item-1 header-item-3"
      "header-item-2 header-item-2 header-item-2"
  }

  .header-item-2 {
    padding-top: 0px;
  }

  #header-item-3 {
    display: block;
  }

  #header-item-4 {
    display: none;
  }

  .button-container-mobile {
    display: none;
  }

  .main-container {
    padding-left: var(--padding-tablet);
    padding-right: var(--padding-tablet);
    grid-template-columns: repeat(3, 1fr);
  }

  .footer-container {
    padding-left: var(--padding-tablet);
    padding-right: var(--padding-tablet);
    grid-template-columns: repeat(3, 1fr);
    grid-template-areas:
      "footer-item-2 footer-item-3 footer-item-4"
  }

  #footer-item-4 {
    display: block;
  }
}


@media only screen and (min-width: 1112px) {

  .header-container {
    padding-left: var(--padding-desktop);
    padding-right: var(--padding-desktop);
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "header-item-1 header-item-2 header-item-2 header-item-3"
  }

  .main-container {
    padding-left: var(--padding-desktop);
    padding-right: var(--padding-desktop);
    grid-template-columns: repeat(4, 1fr);
  }

  .main-item {
    margin-bottom: calc(-4px + 17px + var(--padding-margin-small));
  }

  .caption-hide {
    display: none;
    position: absolute;
    z-index: 1;
  }

  .footer-container {
    padding-left: var(--padding-desktop);
    padding-right: var(--padding-desktop);
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas:
      "footer-item-1 footer-item-2 footer-item-3 footer-item-4"
  }

  #footer-item-1 {
    display: block;
  }
}


@media only screen and (min-width: 1680px) {

  .header-item-2 {
    max-width: none;
  }
}


@media only screen and (min-width: 1920px) {

  .header-container {
    font-size: var(--font-size-extralarge);
  }

  .header-item-2 {
    font-size: var(--font-size-extralarge);
  }

  .main-container {
    font-size: var(--font-size-medium);
  }

  .subhead {
    font-size: var(--font-size-medium);
  }

  footer {
    font-size: var(--font-size-medium);
  }
}